\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Présentation du travail}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectifs du projet}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}La visibilité au sein de l’école}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}La visibilité hors de l’école}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Informer des évènements à venir}{2}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Utilisateurs visés}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure du travail}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Documentation utilisateur}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mise en Route}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dépendances}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Principales fonctionnalités du site}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Vue d’ensemble}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Vue détaillée}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Vue raccourcie}{6}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Fonctionnalité pratique}{6}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Documentation développeur}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mise en Route}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Installation}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Contributions}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Structure du code et rôle des différents fichiers}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}HTML}{8}{subsection.3.4.1}%
\contentsline {subsubsection}{Métadonnées}{9}{subsubsection*.7}%
\contentsline {subsection}{\numberline {3.4.2}CSS}{9}{subsection.3.4.2}%
\contentsline {subsubsection}{Responsivity}{9}{subsubsection*.8}%
\contentsline {section}{\numberline {3.5}Instructions pour tester le projet}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}Présentation des outils sous\sphinxhyphen {}jacents au projet}{10}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Technologies spécifiques}{10}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Principes de conception / de programmation}{11}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Regard Critique}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pistes d’améliorations}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Éléments ne répondant pas aux objectifs initiaux fixés}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Objectif non remplit}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Pistes de solutions}{14}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Difficultés rencontrées}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Fonctionnalités supplémentaires}{15}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Travaux futurs}{19}{chapter.6}%
\contentsline {chapter}{\numberline {A}Annexes}{21}{appendix.A}%
\contentsline {section}{\numberline {A.1}Déclaration personnelle}{21}{section.A.1}%
\contentsline {section}{\numberline {A.2}Travaux complémentaires}{22}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Recherches Artistiques}{22}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Maquettes}{23}{subsection.A.2.2}%
\contentsline {subsubsection}{Première maquette}{23}{subsubsection*.9}%
\contentsline {subsubsection}{Première maquette « d’exploration »}{23}{subsubsection*.10}%
\contentsline {subsubsection}{Deuxième maquette « d’exploration »}{24}{subsubsection*.11}%
\contentsline {subsubsection}{Choix final}{24}{subsubsection*.12}%
