\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation du travail}{1}{section.1.1}\protected@file@percent }
\newlabel{introduction:presentation-du-travail}{{1.1}{1}{Présentation du travail}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs du projet}{2}{section.1.2}\protected@file@percent }
\newlabel{introduction:objectifs-du-projet}{{1.2}{2}{Objectifs du projet}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La visibilité au sein de l’école}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{introduction:la-visibilite-au-sein-de-lecole}{{1.2.1}{2}{La visibilité au sein de l’école}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}La visibilité hors de l’école}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{introduction:la-visibilite-hors-de-lecole}{{1.2.2}{2}{La visibilité hors de l’école}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Informer des évènements à venir}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{introduction:informer-des-evenements-a-venir}{{1.2.3}{2}{Informer des évènements à venir}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Utilisateurs visés}{2}{section.1.3}\protected@file@percent }
\newlabel{introduction:utilisateurs-vises}{{1.3}{2}{Utilisateurs visés}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure du travail}{3}{section.1.4}\protected@file@percent }
\newlabel{introduction:structure-du-travail}{{1.4}{3}{Structure du travail}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documentation utilisateur}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapitre-01:documentation-utilisateur}{{2}{5}{Documentation utilisateur}{chapter.2}{}}
\newlabel{chapitre-01::doc}{{2}{5}{Documentation utilisateur}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mise en Route}{5}{section.2.1}\protected@file@percent }
\newlabel{chapitre-01:mise-en-route}{{2.1}{5}{Mise en Route}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dépendances}{5}{section.2.2}\protected@file@percent }
\newlabel{chapitre-01:dependances}{{2.2}{5}{Dépendances}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Principales fonctionnalités du site}{5}{section.2.3}\protected@file@percent }
\newlabel{chapitre-01:principales-fonctionnalites-du-site}{{2.3}{5}{Principales fonctionnalités du site}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vue d’ensemble}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{chapitre-01:vue-densemble}{{2.3.1}{5}{Vue d’ensemble}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vue détaillée}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{chapitre-01:vue-detaillee}{{2.3.2}{6}{Vue détaillée}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Vue raccourcie}{6}{subsection.2.3.3}\protected@file@percent }
\newlabel{chapitre-01:vue-raccourcie}{{2.3.3}{6}{Vue raccourcie}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Fonctionnalité pratique}{6}{subsection.2.3.4}\protected@file@percent }
\newlabel{chapitre-01:fonctionnalite-pratique}{{2.3.4}{6}{Fonctionnalité pratique}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Documentation développeur}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapitre-02:documentation-developpeur}{{3}{7}{Documentation développeur}{chapter.3}{}}
\newlabel{chapitre-02::doc}{{3}{7}{Documentation développeur}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mise en Route}{7}{section.3.1}\protected@file@percent }
\newlabel{chapitre-02:mise-en-route}{{3.1}{7}{Mise en Route}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Installation}{7}{section.3.2}\protected@file@percent }
\newlabel{chapitre-02:installation}{{3.2}{7}{Installation}{section.3.2}{}}
\newlabel{0.1.1}{{1}{7}{Mise en Route}{section*.3}{}}
\newlabel{0.2.2}{{2}{7}{Installation}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contributions}{8}{section.3.3}\protected@file@percent }
\newlabel{chapitre-02:contributions}{{3.3}{8}{Contributions}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Structure du code et rôle des différents fichiers}{8}{section.3.4}\protected@file@percent }
\newlabel{chapitre-02:structure-du-code-et-role-des-differents-fichiers}{{3.4}{8}{Structure du code et rôle des différents fichiers}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}HTML}{8}{subsection.3.4.1}\protected@file@percent }
\newlabel{chapitre-02:html}{{3.4.1}{8}{HTML}{subsection.3.4.1}{}}
\newlabel{0.3.3}{{3}{8}{Contributions}{section*.5}{}}
\newlabel{0.4.4}{{4}{8}{HTML}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Métadonnées}{9}{subsubsection*.7}\protected@file@percent }
\newlabel{chapitre-02:metadonnees}{{3.4.1}{9}{Métadonnées}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}CSS}{9}{subsection.3.4.2}\protected@file@percent }
\newlabel{chapitre-02:css}{{3.4.2}{9}{CSS}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Responsivity}{9}{subsubsection*.8}\protected@file@percent }
\newlabel{chapitre-02:responsivity}{{3.4.2}{9}{Responsivity}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Instructions pour tester le projet}{10}{section.3.5}\protected@file@percent }
\newlabel{chapitre-02:instructions-pour-tester-le-projet}{{3.5}{10}{Instructions pour tester le projet}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Présentation des outils sous\sphinxhyphen {}jacents au projet}{10}{section.3.6}\protected@file@percent }
\newlabel{chapitre-02:presentation-des-outils-sous-jacents-au-projet}{{3.6}{10}{Présentation des outils sous\sphinxhyphen {}jacents au projet}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Technologies spécifiques}{10}{subsection.3.6.1}\protected@file@percent }
\newlabel{chapitre-02:technologies-specifiques}{{3.6.1}{10}{Technologies spécifiques}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Principes de conception / de programmation}{11}{subsection.3.6.2}\protected@file@percent }
\newlabel{chapitre-02:principes-de-conception-de-programmation}{{3.6.2}{11}{Principes de conception / de programmation}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regard Critique}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapitre-03:regard-critique}{{4}{13}{Regard Critique}{chapter.4}{}}
\newlabel{chapitre-03::doc}{{4}{13}{Regard Critique}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pistes d’améliorations}{13}{section.4.1}\protected@file@percent }
\newlabel{chapitre-03:pistes-dameliorations}{{4.1}{13}{Pistes d’améliorations}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Éléments ne répondant pas aux objectifs initiaux fixés}{14}{section.4.2}\protected@file@percent }
\newlabel{chapitre-03:elements-ne-repondant-pas-aux-objectifs-initiaux-fixes}{{4.2}{14}{Éléments ne répondant pas aux objectifs initiaux fixés}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Objectif non remplit}{14}{subsection.4.2.1}\protected@file@percent }
\newlabel{chapitre-03:objectif-non-remplit}{{4.2.1}{14}{Objectif non remplit}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pistes de solutions}{14}{subsection.4.2.2}\protected@file@percent }
\newlabel{chapitre-03:pistes-de-solutions}{{4.2.2}{14}{Pistes de solutions}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Difficultés rencontrées}{14}{section.4.3}\protected@file@percent }
\newlabel{chapitre-03:difficultes-rencontrees}{{4.3}{14}{Difficultés rencontrées}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fonctionnalités supplémentaires}{15}{section.4.4}\protected@file@percent }
\newlabel{chapitre-03:fonctionnalites-supplementaires}{{4.4}{15}{Fonctionnalités supplémentaires}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapitre-04:conclusion}{{5}{17}{Conclusion}{chapter.5}{}}
\newlabel{chapitre-04::doc}{{5}{17}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Travaux futurs}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapitre-05:travaux-futurs}{{6}{19}{Travaux futurs}{chapter.6}{}}
\newlabel{chapitre-05::doc}{{6}{19}{Travaux futurs}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexes}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapitre-06:annexes}{{A}{21}{Annexes}{appendix.A}{}}
\newlabel{chapitre-06::doc}{{A}{21}{Annexes}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Déclaration personnelle}{21}{section.A.1}\protected@file@percent }
\newlabel{chapitre-06:declaration-personnelle}{{A.1}{21}{Déclaration personnelle}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Travaux complémentaires}{22}{section.A.2}\protected@file@percent }
\newlabel{chapitre-06:travaux-complementaires}{{A.2}{22}{Travaux complémentaires}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Recherches Artistiques}{22}{subsection.A.2.1}\protected@file@percent }
\newlabel{chapitre-06:recherches-artistiques}{{A.2.1}{22}{Recherches Artistiques}{subsection.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MoodBoard du comité étudiant humanitaire du Collège du Sud}}{22}{figure.A.1}\protected@file@percent }
\newlabel{chapitre-06:id1}{{1}{22}{MoodBoard du comité étudiant humanitaire du Collège du Sud}{figure.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Maquettes}{23}{subsection.A.2.2}\protected@file@percent }
\newlabel{chapitre-06:maquettes}{{A.2.2}{23}{Maquettes}{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Première maquette}{23}{subsubsection*.9}\protected@file@percent }
\newlabel{chapitre-06:premiere-maquette}{{A.2.2}{23}{Première maquette}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Première maquette « d’exploration »}{23}{subsubsection*.10}\protected@file@percent }
\newlabel{chapitre-06:premiere-maquette-dexploration}{{A.2.2}{23}{Première maquette « d’exploration »}{subsubsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Première maquette « d’exploration »}}{23}{figure.A.2}\protected@file@percent }
\newlabel{chapitre-06:id2}{{2}{23}{Première maquette « d’exploration »}{figure.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deuxième maquette « d’exploration »}{24}{subsubsection*.11}\protected@file@percent }
\newlabel{chapitre-06:deuxieme-maquette-dexploration}{{A.2.2}{24}{Deuxième maquette « d’exploration »}{subsubsection*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deuxième maquette « d’exploration »}}{24}{figure.A.3}\protected@file@percent }
\newlabel{chapitre-06:id3}{{3}{24}{Deuxième maquette « d’exploration »}{figure.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choix final}{24}{subsubsection*.12}\protected@file@percent }
\newlabel{chapitre-06:choix-final}{{A.2.2}{24}{Choix final}{subsubsection*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maquette finale du site de Candide}}{25}{figure.A.4}\protected@file@percent }
\newlabel{chapitre-06:id4}{{4}{25}{Maquette finale du site de Candide}{figure.A.4}{}}
