\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation du travail}{1}{section.1.1}\protected@file@percent }
\newlabel{introduction:presentation-du-travail}{{1.1}{1}{Présentation du travail}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs du projet}{2}{section.1.2}\protected@file@percent }
\newlabel{introduction:objectifs-du-projet}{{1.2}{2}{Objectifs du projet}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La visibilité au sein de l’école}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{introduction:la-visibilite-au-sein-de-lecole}{{1.2.1}{2}{La visibilité au sein de l’école}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}La visibilité hors de l’école}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{introduction:la-visibilite-hors-de-lecole}{{1.2.2}{2}{La visibilité hors de l’école}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Informer des évènements à venir}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{introduction:informer-des-evenements-a-venir}{{1.2.3}{2}{Informer des évènements à venir}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Utilisateurs visés}{2}{section.1.3}\protected@file@percent }
\newlabel{introduction:utilisateurs-vises}{{1.3}{2}{Utilisateurs visés}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure du travail}{3}{section.1.4}\protected@file@percent }
\newlabel{introduction:structure-du-travail}{{1.4}{3}{Structure du travail}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documentation utilisateur}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapitre-01:documentation-utilisateur}{{2}{5}{Documentation utilisateur}{chapter.2}{}}
\newlabel{chapitre-01::doc}{{2}{5}{Documentation utilisateur}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mise en Route}{5}{section.2.1}\protected@file@percent }
\newlabel{chapitre-01:mise-en-route}{{2.1}{5}{Mise en Route}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dépendances}{5}{section.2.2}\protected@file@percent }
\newlabel{chapitre-01:dependances}{{2.2}{5}{Dépendances}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Principales fonctionnalités du site}{5}{section.2.3}\protected@file@percent }
\newlabel{chapitre-01:principales-fonctionnalites-du-site}{{2.3}{5}{Principales fonctionnalités du site}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vue d’ensemble}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{chapitre-01:vue-densemble}{{2.3.1}{5}{Vue d’ensemble}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vue détaillée}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{chapitre-01:vue-detaillee}{{2.3.2}{6}{Vue détaillée}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Vue raccourcie}{6}{subsection.2.3.3}\protected@file@percent }
\newlabel{chapitre-01:vue-raccourcie}{{2.3.3}{6}{Vue raccourcie}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Fonctionnalité pratique}{6}{subsection.2.3.4}\protected@file@percent }
\newlabel{chapitre-01:fonctionnalite-pratique}{{2.3.4}{6}{Fonctionnalité pratique}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Documentation développeur}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapitre-02:documentation-developpeur}{{3}{7}{Documentation développeur}{chapter.3}{}}
\newlabel{chapitre-02::doc}{{3}{7}{Documentation développeur}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mise en Route}{7}{section.3.1}\protected@file@percent }
\newlabel{chapitre-02:mise-en-route}{{3.1}{7}{Mise en Route}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Installation}{7}{section.3.2}\protected@file@percent }
\newlabel{chapitre-02:installation}{{3.2}{7}{Installation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contributions}{8}{section.3.3}\protected@file@percent }
\newlabel{chapitre-02:contributions}{{3.3}{8}{Contributions}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Structure du code et rôle des différents fichiers}{8}{section.3.4}\protected@file@percent }
\newlabel{chapitre-02:structure-du-code-et-role-des-differents-fichiers}{{3.4}{8}{Structure du code et rôle des différents fichiers}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Structure du code}{8}{subsection.3.4.1}\protected@file@percent }
\newlabel{chapitre-02:structure-du-code}{{3.4.1}{8}{Structure du code}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTML}{8}{subsubsection*.3}\protected@file@percent }
\newlabel{chapitre-02:html}{{3.4.1}{8}{HTML}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Métadonnées}{8}{paragraph*.4}\protected@file@percent }
\newlabel{chapitre-02:metadonnees}{{3.4.1}{8}{Métadonnées}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{CSS}{9}{subsubsection*.5}\protected@file@percent }
\newlabel{chapitre-02:css}{{3.4.1}{9}{CSS}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Responsivity}{9}{paragraph*.6}\protected@file@percent }
\newlabel{chapitre-02:responsivity}{{3.4.1}{9}{Responsivity}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Instructions pour tester le projet}{10}{section.3.5}\protected@file@percent }
\newlabel{chapitre-02:instructions-pour-tester-le-projet}{{3.5}{10}{Instructions pour tester le projet}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Présentation des outils sous\sphinxhyphen {}jacents au projet}{10}{section.3.6}\protected@file@percent }
\newlabel{chapitre-02:presentation-des-outils-sous-jacents-au-projet}{{3.6}{10}{Présentation des outils sous\sphinxhyphen {}jacents au projet}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Principes de conception / de programmation}{10}{subsection.3.6.1}\protected@file@percent }
\newlabel{chapitre-02:principes-de-conception-de-programmation}{{3.6.1}{10}{Principes de conception / de programmation}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regard Critique}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapitre-03:regard-critique}{{4}{11}{Regard Critique}{chapter.4}{}}
\newlabel{chapitre-03::doc}{{4}{11}{Regard Critique}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pistes d’améliorations}{11}{section.4.1}\protected@file@percent }
\newlabel{chapitre-03:pistes-dameliorations}{{4.1}{11}{Pistes d’améliorations}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Éléments ne répondant pas aux objectifs initiaux fixés}{12}{section.4.2}\protected@file@percent }
\newlabel{chapitre-03:elements-ne-repondant-pas-aux-objectifs-initiaux-fixes}{{4.2}{12}{Éléments ne répondant pas aux objectifs initiaux fixés}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Objectif non remplit}{12}{subsection.4.2.1}\protected@file@percent }
\newlabel{chapitre-03:objectif-non-remplit}{{4.2.1}{12}{Objectif non remplit}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pistes de solutions}{12}{subsection.4.2.2}\protected@file@percent }
\newlabel{chapitre-03:pistes-de-solutions}{{4.2.2}{12}{Pistes de solutions}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Difficultés rencontrées}{12}{section.4.3}\protected@file@percent }
\newlabel{chapitre-03:difficultes-rencontrees}{{4.3}{12}{Difficultés rencontrées}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fonctionnalités supplémentaires}{13}{section.4.4}\protected@file@percent }
\newlabel{chapitre-03:fonctionnalites-supplementaires}{{4.4}{13}{Fonctionnalités supplémentaires}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapitre-04:conclusion}{{5}{15}{Conclusion}{chapter.5}{}}
\newlabel{chapitre-04::doc}{{5}{15}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Travaux futurs}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapitre-05:travaux-futurs}{{6}{17}{Travaux futurs}{chapter.6}{}}
\newlabel{chapitre-05::doc}{{6}{17}{Travaux futurs}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Déclaration personnelle}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapitre-06:declaration-personnelle}{{A}{19}{Déclaration personnelle}{appendix.A}{}}
\newlabel{chapitre-06::doc}{{A}{19}{Déclaration personnelle}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Travaux complémentaires}{20}{section.A.1}\protected@file@percent }
\newlabel{chapitre-06:travaux-complementaires}{{A.1}{20}{Travaux complémentaires}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Recherches Artistiques}{20}{subsection.A.1.1}\protected@file@percent }
\newlabel{chapitre-06:recherches-artistiques}{{A.1.1}{20}{Recherches Artistiques}{subsection.A.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MoodBoard du comité étudiant humanitaire du Collège du Sud}}{20}{figure.A.1}\protected@file@percent }
\newlabel{chapitre-06:id1}{{1}{20}{MoodBoard du comité étudiant humanitaire du Collège du Sud}{figure.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Maquettes}{21}{subsection.A.1.2}\protected@file@percent }
\newlabel{chapitre-06:maquettes}{{A.1.2}{21}{Maquettes}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Première maquette}{21}{subsubsection*.7}\protected@file@percent }
\newlabel{chapitre-06:premiere-maquette}{{A.1.2}{21}{Première maquette}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Première maquette « d’exploration »}{21}{subsubsection*.8}\protected@file@percent }
\newlabel{chapitre-06:premiere-maquette-dexploration}{{A.1.2}{21}{Première maquette « d’exploration »}{subsubsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Première maquette « d’exploration »}}{21}{figure.A.2}\protected@file@percent }
\newlabel{chapitre-06:id2}{{2}{21}{Première maquette « d’exploration »}{figure.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deuxième maquette « d’exploration »}{22}{subsubsection*.9}\protected@file@percent }
\newlabel{chapitre-06:deuxieme-maquette-dexploration}{{A.1.2}{22}{Deuxième maquette « d’exploration »}{subsubsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deuxième maquette « d’exploration »}}{22}{figure.A.3}\protected@file@percent }
\newlabel{chapitre-06:id3}{{3}{22}{Deuxième maquette « d’exploration »}{figure.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choix final}{22}{subsubsection*.10}\protected@file@percent }
\newlabel{chapitre-06:choix-final}{{A.1.2}{22}{Choix final}{subsubsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maquette finale du site de Candide}}{23}{figure.A.4}\protected@file@percent }
\newlabel{chapitre-06:id4}{{4}{23}{Maquette finale du site de Candide}{figure.A.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tutoriel Sphinx / MyST}{25}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutoriel-sphinx/index:tutoriel-sphinx-myst}{{B}{25}{Tutoriel Sphinx / MyST}{appendix.B}{}}
\newlabel{tutoriel-sphinx/index::doc}{{B}{25}{Tutoriel Sphinx / MyST}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Fonctionnement de la toolchain Sphinx}{25}{section.B.1}\protected@file@percent }
\newlabel{tutoriel-sphinx/fonctionnement:fonctionnement-de-la-toolchain-sphinx}{{B.1}{25}{Fonctionnement de la toolchain Sphinx}{section.B.1}{}}
\newlabel{tutoriel-sphinx/fonctionnement::doc}{{B.1}{25}{Fonctionnement de la toolchain Sphinx}{section.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processus de génération du HTML avec Sphinx}}{26}{figure.B.1}\protected@file@percent }
\newlabel{tutoriel-sphinx/fonctionnement:id1}{{1}{26}{Processus de génération du HTML avec Sphinx}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processus de génération du PDF avec Sphinx}}{27}{figure.B.2}\protected@file@percent }
\newlabel{tutoriel-sphinx/fonctionnement:id2}{{2}{27}{Processus de génération du PDF avec Sphinx}{figure.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Les avantages de Sphinx par rapport à Word}{28}{subsection.B.1.1}\protected@file@percent }
\newlabel{tutoriel-sphinx/fonctionnement:les-avantages-de-sphinx-par-rapport-a-word}{{B.1.1}{28}{Les avantages de Sphinx par rapport à Word}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Les désavantages de Sphinx par rapport à Word}{28}{subsection.B.1.2}\protected@file@percent }
\newlabel{tutoriel-sphinx/fonctionnement:les-desavantages-de-sphinx-par-rapport-a-word}{{B.1.2}{28}{Les désavantages de Sphinx par rapport à Word}{subsection.B.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Les bases de la rédaction avec Sphinx}{28}{section.B.2}\protected@file@percent }
\newlabel{tutoriel-sphinx/bases:les-bases-de-la-redaction-avec-sphinx}{{B.2}{28}{Les bases de la rédaction avec Sphinx}{section.B.2}{}}
\newlabel{tutoriel-sphinx/bases:sphinx-bases}{{B.2}{28}{Les bases de la rédaction avec Sphinx}{section.B.2}{}}
\newlabel{tutoriel-sphinx/bases::doc}{{B.2}{28}{Les bases de la rédaction avec Sphinx}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Fichiers Markdown ou RestructuredText}{29}{subsection.B.2.1}\protected@file@percent }
\newlabel{tutoriel-sphinx/bases:fichiers-markdown-ou-restructuredtext}{{B.2.1}{29}{Fichiers Markdown ou RestructuredText}{subsection.B.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Bien démarrer}{29}{subsection.B.2.2}\protected@file@percent }
\newlabel{tutoriel-sphinx/bases:bien-demarrer}{{B.2.2}{29}{Bien démarrer}{subsection.B.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Insérer du code}{29}{section.B.3}\protected@file@percent }
\newlabel{tutoriel-sphinx/inserer-code:inserer-du-code}{{B.3}{29}{Insérer du code}{section.B.3}{}}
\newlabel{tutoriel-sphinx/inserer-code::doc}{{B.3}{29}{Insérer du code}{section.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Insertion simple}{29}{subsection.B.3.1}\protected@file@percent }
\newlabel{tutoriel-sphinx/inserer-code:insertion-simple}{{B.3.1}{29}{Insertion simple}{subsection.B.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Plus de flexibilité}{30}{subsection.B.3.2}\protected@file@percent }
\newlabel{tutoriel-sphinx/inserer-code:plus-de-flexibilite}{{B.3.2}{30}{Plus de flexibilité}{subsection.B.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Insérer du code depuis un fichier externe}{31}{subsection.B.3.3}\protected@file@percent }
\newlabel{tutoriel-sphinx/inserer-code:inserer-du-code-depuis-un-fichier-externe}{{B.3.3}{31}{Insérer du code depuis un fichier externe}{subsection.B.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Titre 2}{31}{subsubsection*.11}\protected@file@percent }
\newlabel{tutoriel-sphinx/inserer-code:titre-2}{{B.3.3}{31}{Titre 2}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Titre 3}{31}{paragraph*.12}\protected@file@percent }
\newlabel{tutoriel-sphinx/inserer-code:titre-3}{{B.3.3}{31}{Titre 3}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Insérer des images}{31}{section.B.4}\protected@file@percent }
\newlabel{tutoriel-sphinx/inserer-figures:inserer-des-images}{{B.4}{31}{Insérer des images}{section.B.4}{}}
\newlabel{tutoriel-sphinx/inserer-figures:chapter-insert-images}{{B.4}{31}{Insérer des images}{section.B.4}{}}
\newlabel{tutoriel-sphinx/inserer-figures::doc}{{B.4}{31}{Insérer des images}{section.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Insérer un tableau}{31}{subsection.B.4.1}\protected@file@percent }
\newlabel{tutoriel-sphinx/inserer-figures:inserer-un-tableau}{{B.4.1}{31}{Insérer un tableau}{subsection.B.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Fonctionnalités avancées}{31}{section.B.5}\protected@file@percent }
\newlabel{tutoriel-sphinx/advanced-features:fonctionnalites-avancees}{{B.5}{31}{Fonctionnalités avancées}{section.B.5}{}}
\newlabel{tutoriel-sphinx/advanced-features:advanced-features}{{B.5}{31}{Fonctionnalités avancées}{section.B.5}{}}
\newlabel{tutoriel-sphinx/advanced-features::doc}{{B.5}{31}{Fonctionnalités avancées}{section.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Encadrés}{31}{subsection.B.5.1}\protected@file@percent }
\newlabel{tutoriel-sphinx/advanced-features:encadres}{{B.5.1}{31}{Encadrés}{subsection.B.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Une légende}}{32}{figure.B.3}\protected@file@percent }
\newlabel{tutoriel-sphinx/inserer-figures:id1}{{3}{32}{Une légende}{figure.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Direction \sphinxstyleliteralintitle {\sphinxupquote {raw}}}{33}{subsection.B.5.2}\protected@file@percent }
\newlabel{tutoriel-sphinx/advanced-features:direction-raw}{{B.5.2}{33}{Direction \sphinxstyleliteralintitle {\sphinxupquote {raw}}}{subsection.B.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Références croisées}{33}{section.B.6}\protected@file@percent }
\newlabel{tutoriel-sphinx/cross-references:references-croisees}{{B.6}{33}{Références croisées}{section.B.6}{}}
\newlabel{tutoriel-sphinx/cross-references::doc}{{B.6}{33}{Références croisées}{section.B.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Indices and tables}{35}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{C}{35}{Indices and tables}{appendix.C}{}}
